{
  "name": "Safe Space",
  "short_name": "Safe Space",
  "icons": [
    {
      "src": "assets/icon/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "background_color": "#ffffff",
  "theme_color": "#3880ff",
  "display": "standalone"
}
